user nginx;
worker_processes auto;
error_log  /usr/local/openresty/nginx/logs/error.log warn;
pcre_jit on;
env DOMAIN;

events {
     worker_connections 1024;
}

http {
    resolver 8.8.8.8 ipv6=off;

    lua_shared_dict acme 16m;

    init_by_lua_block {
        require("resty.acme.autossl").init({
       
            tos_accepted = true,
            staging = true,
            enabled_challenge_handlers = { 'http-01', 'tls-alpn-01' },
            account_key_path = "/etc/ssl/account.key",
            account_email = "developer@nicslk.com",
            domain_whitelist = setmetatable({}, { __index = function(_, k)
                return true
            end}),


        })
    }

    init_worker_by_lua_block {
        require("resty.acme.autossl").init_worker()
    }

    server {
        listen 80;
        listen 443 ssl;
        set_by_lua $curr_domain_name 'return os.getenv("DOMAIN")';
        server_name $curr_domain_name;

        # required to verify Let's Encrypt API
        lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        lua_ssl_verify_depth 2;

        # fallback certs, make sure to create them before hand
        ssl_certificate /etc/ssl/default.pem;
        ssl_certificate_key /etc/ssl/default.key;

        ssl_certificate_by_lua_block {
            require("resty.acme.autossl").ssl_certificate()
        }

        location /.well-known {
            content_by_lua_block {
                require("resty.acme.autossl").serve_http_challenge()
            }
        }
    }
}